<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="index.css">
    <link rel="Shortcut Icon" href="https://static.youku.com/v1.0.166/index/img/favicon.ico">
    <title>优酷</title>
</head>

<body>
    <div>
        <div class="topbars">
            <div class="logo">
                <div class="logos">
                    <a href="www.youku.com" title="优酷">
                        <img src="https://www.youku.com/index/img/mheader/yklogo.png" alt="" width="120" height="30">
                    </a>
                </div>
                <div class="tabs">
                    <i class="ico_menu"></i>
                    <span class="pingdao">频道</span>
                </div>
                <div class="denglu">
                    <i class="ico_user"></i>
                    <span class="submits">登录</span>
                </div>
                <div class="search_img">
                    <i class="ico_so"></i>
                    <span class="soo">搜索</span>
                </div>

            </div>
            <div class="search">
                <div class="search_form">
                    <input type="text" name="" id="">
                    <button>
                        <i class="ico_so"></i>
                        搜库
                    </button>
                </div>
            </div>
        </div>
        <div class="menu_list">
            <div class="list_1">
                <ul>
                    <li class="indexs">
                        <a href="www.youku.com">首页</a>
                    </li>
                    <li>
                        <a href="www.youku.com">会员</a>
                    </li>
                    <li>
                        <a href="www.youku.com">直播</a>
                    </li>
                    <li>
                        <a href="www.youku.com">剧集</a>
                    </li>
                    <li>
                        <a href="www.youku.com">电影</a>
                    </li>
                    <li>
                        <a href="www.youku.com">综合</a>
                    </li>
                    <li>
                        <a href="www.youku.com">音乐</a>
                    </li>
                    <li>
                        <a href="www.youku.com">动漫</a>
                    </li>
                    <li>
                        <a href="www.youku.com">少儿</a>
                    </li>
                    <li>
                        <a href="www.youku.com">资讯</a>
                    </li>
                    <li>
                        <a href="www.youku.com">娱乐</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <div class="div1">
                <div class="con_list_1">
                    <div class="lists_large">
                        <div class="lists_large_1">
                            <div class="list_img"></div>
                            <a href="https://m.youku.com/video/id_XMzIyNzE0MTMyMA==.html?f=51388172&ev=1" class="links" 
                            target="_self"></a>
                            <div class="times">
                                <span class="v_time">35:04</span>
                            </div>
                            <div class="title_desc">
                                <div class="titles">
                                    <a href="">回顾国家公祭仪式现场</a>
                                </div>
                                <div class="descs">
                                    &nbsp;
                                    <i class="ico_v"></i>
                                    <span class="v_num">44.9万</span>
                                    <i class="ico_comment"></i>
                                    <span class="v_num">779</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>